<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class=" rowMouth">
        <div class="mouth">
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
        </div>
      </div>
      <div class="container rowNoze">
        <div class="noze"></div>
      </div>
      <div class="container rowEye">
        <div class="eyes"></div>
        <div class="eyes"></div>
      </div>
      <div class="container rowEye">
        <div class="eyebrowsLeft"></div>
        <div class="eyebrowsRight"></div>
      </div>
      </div>
  </body>
</html>
