<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Exercices Flexbox</title>
  </head>
  <body>
    <h1>Exercices Flexbox</h1>
    <div class="container">
      <!-- exo 1 et 2 -->
        <!-- <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div> -->
        <!-- fin exo 1 et 2 -->
        <!-- Exo 3 et 4-->
        <!-- <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div> -->
        <!-- fin exo 3 et 4-->
    </div>
  </body>
</html>
